.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 100px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  background: url("../../img/logo.png") no-repeat 25px 0;
  background-size: 74%;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}
