.ant-layout-header{
  height: 42px !important;
  line-height: 42px !important;
}

.ant-layout-aside .ant-layout-container{
  margin: 0 16px 0 16px;
}

.ant-pagination{
  margin-top: 15px;
}

.ant-layout-aside .ant-layout-footer{
  padding: 0;
}


.home-row {
  margin-bottom: 20px;
}
.home-title-x {
  text-align: center;
  line-height: 30px;
}


#home{
  .ant-btn-primary{
    margin-bottom: 20px;
  }

  .ant-tag{
    line-height: 26px;
    height: 26px;
  }

  .anticon{
    padding: 3px;
  }

  .ant-tabs-nav .ant-tabs-tab{
    height: auto;
  }

  .ant-form{
    margin-top: 20px;
  }

  .ant-form-item-with-help{
    margin-bottom: 30px;
  }
}

.headPic{
    width: 40px;
    height: 40px;
  margin: 0 5px 0 0;
}

.ant-modal-body{
  max-height: 300px;
  overflow-y: scroll;
}

.goodFunderList{
  margin: 0px 0 20px 0;
  display: flex;
  line-height: 40px;
}

.funder{
  width: 50%;
  margin: 5px 0 20px 0;
  float: left;
  position: relative;
}

.funder>.ant-tag{
  position: absolute;
  top: 2px;
  left: 45px;
}
.funder>.ant-tag-green-inverse{
  position: absolute;
  top: -19px;
  left: 0;
}




.ant-tag{
  margin-right: 0;
}

.ant-dropdown-menu{
  width: 300px;
}

.ant-col-8.gutter-row, .ant-col-10.gutter-row{
  margin-top: 8px;
}

.ant-dropdown-menu{
  height: 300px;
  overflow-y: scroll;
}